# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Providers for RT kernel
PREFERRED_PROVIDER_virtual/kernel:qcom-custom-bsp = "linux-qcom-custom-rt"
PREFERRED_PROVIDER_virtual/kernel:qcom-base-bsp   = "linux-qcom-base-rt"

# RT Kernel recipes reuse same DT as non RT Kernel recipes.
KERNEL_DEVICETREE:pn-linux-qcom-base-rt = "${KERNEL_DEVICETREE:pn-linux-qcom-base}"
KERNEL_DEVICETREE:pn-linux-qcom-mergedtb:qcom-base-bsp = "${KERNEL_DEVICETREE:pn-linux-qcom-base}"
KERNEL_DEVICETREE:pn-linux-qcom-custom-rt = "${KERNEL_DEVICETREE:pn-linux-qcom-custom}"
KERNEL_DEVICETREE:pn-linux-qcom-mergedtb:qcom-custom-bsp = "${KERNEL_DEVICETREE:pn-linux-qcom-custom}"

IMAGE_INSTALL:append = " rt-tests numactl stress-ng libcgroup libgcrypt"

BBFILE_COLLECTIONS      += "qcom-realtime"
BBFILE_PATTERN_qcom-realtime   = "^${LAYERDIR}/"
BBFILE_PRIORITY_qcom-realtime  = "12"

LAYERSERIES_COMPAT_qcom-realtime = "kirkstone"
